
.cell {
    border-top:  1px solid #121212; 
    border-bottom:  1px solid #121212; 
    border-right:  1px solid #121212; 
    border-left:  1px solid #121212; 
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    display: inline;
    text-align: center;
    vertical-align: middle;
}

.filled {
    background-color: #121212;
    border-top:  1px solid #121212; 
    border-bottom:  1px solid #121212; 
    border-right:  1px solid #121212; 
    border-left:  1px solid #121212; 
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    display: inline;
}

.cell_selected {
    background-color: #ecba98;
    border-top:  1px solid #121212; 
    border-bottom:  1px solid #121212; 
    border-right:  1px solid #121212; 
    border-left:  1px solid #121212; 
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    display: inline;
    text-align: center;
    vertical-align: middle;
}

.letter {
    margin: auto;
    padding: 5px 0px 0px 0px ;
    vertical-align: middle;
    
}

.row_highlight {
    background-color: #ecddd3;
    border-top:  1px solid #121212; 
    border-bottom:  1px solid #121212; 
    border-right:  1px solid #121212; 
    border-left:  1px solid #121212; 
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    display: inline;
    text-align: center;
    vertical-align: middle;
}