@nice-blue: #5b83ad;
@light-blue: @nice-blue + #111;

.header {
	background-color: #5b83ad;
	filter: drop-shadow(1px 3px 1px #999999);
	min-height: 7vh;
	min-width: 100vw;
	position: fixed;
	top: 0;
	left: 0;
}

.barBacker {
	top: 0;
	height: 7vh;
	position: relative;
}
